plugins {
    id 'java'
}

compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

configurations {
	extraLibs
}

repositories {
	mavenLocal()
	mavenCentral()

    maven {url "https://jitpack.io"}
}

dependencies {
	implementation files('lib/spigot.jar')
    implementation files('lib/labymod-1.0.jar')
}

jar {
	from {
		configurations.extraLibs.collect {it.isDirectory() ? it : zipTree(it)}
	}
}
