apply plugin: 'java'
compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

configurations {
	extraLibs
}

repositories {
	maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    jcenter()
	mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
}

sourceSets {
	main {
		java {
			srcDirs = ["./src"]
		}
	}
}

jar {
	from {
		configurations.extraLibs.collect {it.isDirectory() ? it : zipTree(it)}
	}
	from 'plugin.yml'
}
